<!-- <link rel="stylesheet" href="login.css"> -->
<link rel="stylesheet" href="../index.css">
<script src="https://kit.fontawesome.com/cd23a1dc33.js" crossorigin="anonymous"></script>

<style>
    .login-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 250px;
    /* margin:20px; */
    /* margin-top: 200px; */
    margin-top: 10%;
    margin-left: 652px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.login-container .login {
    justify-content: center;
    align-items: center;
}
/* .login {
    width: 100%;
} */

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
}

.input-group {
    margin-bottom: 15px;
}

label {
    display: none;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    background-color: #fafafa;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3897f0;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #3183d3;
}
</style>
<header>
    <img src="../images/download.jpeg" id="logo" alt="logo">
    <nav>
       <ul class="nav_links">
        <li>
            <a href="../Post/post.html">Post</a>
        </li>
        <li>
            <a href="../Category/product.html">Category</a>
        </li>
        <li>
            <a href="../Login/login.html">Login</a>
        </li>
        <li>
            <a href="../My Listings/mylisting.html">My Listing</a>
        </li>
       </ul>
       </nav>
</header>

<div class="login-container">
    <div class="login">
        <h2>Login</h2>
        <form>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</div>

<footer>
    <a href="About/about.html">About</a>
    <a href="Contact/contact.html">Contact</a>
</footer>